# 11-plus-vocab

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/zafaris/elevenplusvocab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zafaris/learnvocab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: WordBank.db
app/src/main/java/com/zafaris/elevenplusvocab/: SplashScreenActivity.java
app/src/main/java/com/zafaris/elevenplusvocab/data/api/: MyDeserializer.kt  OxfordAPI.kt  RetrofitService.kt
app/src/main/java/com/zafaris/elevenplusvocab/data/database/: WordBankContract.java  WordBankDbAccess.kt  WordBankDbHelper.java
app/src/main/java/com/zafaris/elevenplusvocab/data/model/: Question.kt  Set.kt  Word.kt
app/src/main/java/com/zafaris/elevenplusvocab/mvvm/model/: MyDeserializer.kt  OxfordAPI.kt  RetrofitService.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/: SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/guide/: GuideFragment.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/home/: HomeFragment.kt  HomeViewModel.kt  SetAdapter.kt  SpacingItemDecoration.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/learn/: CardStackAdapter.kt  LearnActivity.kt  LearnFragment.kt  LearnViewModel.kt  Meaning.kt  MeaningAdapter.kt  WordsAdapter.kt  WordsCardStackAdapter.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/main/: MainActivity.kt  Set.kt  SetAdapter.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/settings/: SettingsActivity.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/stats/: StatsFragment.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/test/: Question.kt  QuestionsCardStackAdapter.kt  TestActivity.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/zafaris/elevenplusvocab/ui/wordslist/: WordsListAdapter.kt  WordsListFragment.kt  WordsListViewModel.kt
app/src/main/java/com/zafaris/elevenplusvocab/util/: Constants.kt  MyDeserializer.kt  WordBankContract.java  WordBankDbAccess.kt  WordBankDbHelper.java
app/src/main/java/com/zafaris/elevenplusvocab/utils/: Constants.kt  ObjectSerializer.java  Word.kt  WordBankContract.java  WordBankDbAccess.kt  WordBankDbHelper.java
app/src/main/java/com/zafaris/learnvocab/: SplashScreenActivity.java
app/src/main/java/com/zafaris/learnvocab/data/api/: MyDeserializer.kt  OxfordAPI.kt  RetrofitService.kt
app/src/main/java/com/zafaris/learnvocab/data/database/: WordBankContract.java  WordBankDbAccess.kt  WordBankDbHelper.java
app/src/main/java/com/zafaris/learnvocab/data/model/: Question.kt  Set.kt  Word.kt
app/src/main/java/com/zafaris/learnvocab/extensions/: Errors.kt
app/src/main/java/com/zafaris/learnvocab/mvvm/model/: MyDeserializer.kt  OxfordAPI.kt  RetrofitService.kt
app/src/main/java/com/zafaris/learnvocab/ui/guide/: GuideFragment.kt
app/src/main/java/com/zafaris/learnvocab/ui/home/: HomeFragment.kt  HomeViewModel.kt  SetAdapter.kt  SpacingItemDecoration.kt
app/src/main/java/com/zafaris/learnvocab/ui/learn/: LearnActivity.kt  LearnFragment.kt  LearnViewModel.kt  Meaning.kt  MeaningAdapter.kt  WordsAdapter.kt  WordsCardStackAdapter.kt
app/src/main/java/com/zafaris/learnvocab/util/: Constants.kt
app/src/main/java/com/zafaris/learnvocab/utils/: ObjectSerializer.java  Word.kt  WordBankContract.java  WordBankDbAccess.kt  WordBankDbHelper.java
app/src/main/res/drawable/: bg_answer_button.xml  bg_answer_button_new.xml  bg_answer_correct.xml  bg_answer_incorrect.xml  bg_answer_selected.xml  bg_gradient_blue.xml  bg_gradient_orange.xml  bg_gradient_red.xml  bg_outline_blue.xml  bg_outline_red.xml  bg_popup.xml  btn_blue.xml  btn_green.xml  btn_locked.xml  btn_orange.xml  btn_purple.xml  btn_red.xml  button_blue.xml  button_green.xml  button_orange.xml  button_purple.xml  button_red.xml  circle_white.xml  color_bottom_icon.xml  home_set_completed.xml  ic_icon_arrow_left.xml  ic_icon_arrow_right.xml  ic_icon_audio.xml  ic_icon_completed.xml  ic_icon_locked.xml  ic_icon_play.xml  set_locked.xml  set_play.xml  splash_screen.xml  wordslist_set_completed.xml  wordslist_set_locked.xml  wordslist_set_play.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_learn.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_test.xml  card_learn_word.xml  card_test_question.xml  fragment_guide.xml  fragment_home.xml  fragment_learn.xml  fragment_stats.xml  fragment_test.xml  fragment_wordslist.xml  home_dialog_set_completed.xml  home_dialog_set_locked.xml  home_dialog_set_play.xml  home_dialog_set_unlocked.xml  home_item_set.xml  home_popup_completed.xml  home_popup_locked.xml  item_meaning.xml  item_set.xml  item_word.xml  learn_card_word.xml  learn_dialog_finish.xml  learn_popup_finish.xml  popup_completed.xml  popup_finish_learn.xml  popup_locked.xml  popup_play.xml  popup_score_test.xml  settings_activity.xml  test_card_question.xml  test_dialog_score.xml  test_popup_score.xml  toolbar.xml  wordslist_dialog_word.xml  wordslist_item_set.xml  wordslist_item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml  wordslist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/zafaris/elevenplusvocab/: ExampleUnitTest.java
app/src/test/java/com/zafaris/learnvocab/: ExampleUnitTest.java
(+14 files in other folders)
