<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeGraph">

    <action
        android:id="@+id/action_global_home"
        app:popUpTo="@id/homeFragment" />

    <fragment
        android:id="@+id/learnFragment"
        android:name="com.zafaris.learnvocab.ui.learn.LearnFragment"
        android:label="@string/label_fragment_learn"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/action_learnFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/learnFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="setNo"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.zafaris.learnvocab.ui.test.TestFragment"
        android:label="@string/label_fragment_test"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFragment_to_statsFragment"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="setNo"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.zafaris.learnvocab.ui.stats.StatsFragment"
        android:label="@string/label_fragment_stats"
        tools:layout="@layout/fragment_stats">
        <argument
            android:name="setNo"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <navigation android:id="@+id/homeGraph"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.zafaris.learnvocab.ui.home.HomeFragment"
            android:label="@string/label_fragment_home"
            tools:layout="@layout/fragment_home"/>
        <fragment
            android:id="@+id/wordsListFragment"
            android:name="com.zafaris.learnvocab.ui.wordslist.WordsListFragment"
            android:label="@string/label_fragment_wordslist"
            tools:layout="@layout/fragment_wordslist"/>
        <fragment
            android:id="@+id/guideFragment"
            android:name="com.zafaris.learnvocab.ui.guide.GuideFragment"
            android:label="@string/label_fragment_guide"
            tools:layout="@layout/fragment_guide"/>
        <action
            android:id="@+id/action_global_learn"
            app:destination="@id/learnFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_global_test"
            app:destination="@id/testFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_global_stats"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </navigation>

</navigation>