<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

    <TextView
        android:id="@+id/meaning_definitionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Definition:"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meaning_definitionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consetetur"
        android:textColor="@color/textOnLight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/meaning_definitionTitle"
        app:layout_constraintTop_toBottomOf="@+id/meaning_definitionTitle" />

    <TextView
        android:id="@+id/meaning_exampleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Example:"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/meaning_definitionTitle"
        app:layout_constraintTop_toBottomOf="@+id/meaning_definitionText" />

    <TextView
        android:id="@+id/meaning_exampleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod”"
        android:textColor="@color/textOnLight"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/meaning_definitionTitle"
        app:layout_constraintTop_toBottomOf="@+id/meaning_exampleTitle" />

    <TextView
        android:id="@+id/meaning_synonymsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Synonyms (4):"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/meaning_definitionTitle"
        app:layout_constraintTop_toBottomOf="@+id/meaning_exampleText" />

    <TextView
        android:id="@+id/meaning_synonymsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example, example, example, example"
        android:textColor="@color/textOnLight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/meaning_definitionTitle"
        app:layout_constraintTop_toBottomOf="@+id/meaning_synonymsTitle" />

    <TextView
        android:id="@+id/meaning_antonymsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Antonyms (4):"
        android:textColor="@color/colorBlue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/meaning_definitionTitle"
        app:layout_constraintTop_toBottomOf="@+id/meaning_synonymsText" />

    <TextView
        android:id="@+id/meaning_antonymsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example, example, example, example"
        android:textColor="@color/textOnLight"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/meaning_definitionTitle"
        app:layout_constraintTop_toBottomOf="@+id/meaning_antonymsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
